{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "IndicaLuna",
  "Version": "1.1.0.0",
  "Author": "kainazzzo",
  "Description": "Control 3D printers via Moonraker API - send G-code, display stats",
  "Category": "IndicaLuna",
  "CategoryIcon": "imgs/category-icon",
  "Icon": "imgs/plugin-icon",
  "CodePath": "plugin.js",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.0"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "UUID": "com.kainazzzo.indicaluna",
  "Actions": [
    {
      "Icon": "imgs/display-icon",
      "Name": "Smart Button",
      "States": [
        {
          "Image": "imgs/display-key"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Poll data for display and send G-code on press/hold",
      "UUID": "com.kainazzzo.indicaluna.button",
      "PropertyInspectorPath": "ui/button.html"
    }
  ]
}
